Test For Attract Group

Update, rating for different countries 

add missing table php artisan:migrate 


Clone from bitbucket,
update composer, create your own .env file 

There is migration and seeds,  seeds only for users and countries

backup database - /homestead.sql file 

on error, comment error handler in app/Exceptions/Handler.php render method 
and good luck with debug!

user - admin@localhost.com

password - admin@localhost.com

If any problems, use the magic commands

php artisan config:clear

php artisan cache:clear

php artisan clear-compiled

and don't forget restart your web server